app/views/layouts/_header.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-header">
      <%= link_to "Zane's Page", root_path, class: "navbar-brand" %>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <%= link_to "Home", root_path %>
        </li>
        <li>
          <%= link_to "Java", java_path %>
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_header.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .container
    %button{class: "navbar-toggle", type: "button", data: {target: ".navbar-collapse", toggle: "collapse"}}
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    .navbar-header
      = link_to "Zane's Site", root_path, class: "navbar-brand"
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        - @header_links.each do |text, path|
          = content_tag :li, link_to(text, path), class: (current_page?(path) ? 'active' : '')
      %ul.nav.navbar-nav.navbar-right
        %li
          = link_to('Login', login_path)
